alembic==1.0.10
androguard==3.0.1
asn1crypto==0.24.0
attrs==17.4.0
beautifulsoup4==4.5.3
capstone==3.0.5rc2
chardet==2.3.0
click==6.6
colorama==0.3.7
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
Cuckoo==2.0.7
distorm3==3.3.4
Django==1.8.4
django-extensions==1.6.7
dpkt==1.8.7
ecdsa==0.15
egghatch==0.2.3
elasticsearch==5.3.0
enum34==1.1.6
et-xmlfile==1.0.1
Flask==0.12.2
Flask-SQLAlchemy==2.4.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
gevent==1.2.2
greenlet==0.4.15
html5lib==0.999999999
HTTPReplay==0.2.6
idna==2.6
importlib-metadata==1.4.0
ipaddress==1.0.23
itsdangerous==1.1.0
jdcal==1.0
Jinja2==2.9.6
jsbeautifier==1.6.2
jsonschema==3.2.0
keyring==10.6.0
keyrings.alt==3.0
lxml==4.2.1
M2Crypto==0.24.0
Mako==1.1.1
MarkupSafe==1.1.1
more-itertools==5.0.0
olefile==0.43
oletools==0.51
openpyxl==2.4.9
pathlib2==2.3.5
peepdf==0.4.2
pefile2==1.2.11
Pillow==3.2.0
pluggy==0.6.0
py==1.5.2
pycrypto==2.6.1
pyelftools==0.24
pygobject==3.26.1
pyguacamole==0.6
pymisp==2.4.106
pymongo==3.0.3
pyOpenSSL==19.1.0
pyrsistent==0.15.7
pytest==3.3.2
python-dateutil==2.4.2
python-editor==1.0.4
python-magic==0.4.12
pythonaes==1.0
pytz==2018.3
pyxdg==0.25
requests==2.13.0
roach==0.1.2
scandir==1.10.0
scapy==2.3.2
SecretStorage==2.3.1
SFlock==0.3.10
six==1.14.0
SQLAlchemy==1.3.3
tlslite-ng==0.6.0
unicorn==1.0.1
urllib3==1.25.8
vboxapi==1.0
virtualenv==16.7.9
volatility==2.6
wakeonlan==0.2.2
webencodings==0.5
Werkzeug==0.16.0
XenAPI==2.14
yara-python==3.6.3
zipp==1.0.0
